spring.application.name=skill-management
server:
port: 8080

spring:
r2dbc:
url: r2dbc:postgresql://localhost:5432/skill_management
username: postgres
password: Telnet*1234
pool:
initial-size: 5
max-size: 10
liquibase:
change-log: classpath:db/changelog/db.changelog-master.yaml
enabled: true

jwt:
secret: edc0c!2ea99387d88K3y?beaqw95099b_a9a90ac194796414375885c7q*#GR
expiration: 3600000